doctype html
html
  head
    meta charset="utf-8"
    title
      = [page_title, site_title].compact.join(' - ')
    meta name='viewport' content='width=device-width,initial-scale=1'
  body
    header
      h1
        = site_title
    main
      h1
        | Not found
