doctype html
html
  head
    meta charset="utf-8"
    title Nikki
  body
    header
      h1 Nikki
    nav
      ul
        - if visitor.nil?
          li
            a href="/auth/google_oauth2"
              | Sign in with Google
        - else
          li
            | User:
            | #{visitor.id}
          li
            a href="/auth/-/logout"
              | Logout
