doctype html
html
  head
    meta charset="utf-8"
    title
      = page_title
    meta name='viewport' content='width=device-width,initial-scale=1'
  body
    header
      h1
        = page_title
    main
      - articles.each do |article|
        article
          footer
            p
              time datetime=article.created_at.iso8601
                = article.created_at.strftime('%Y-%m-%d')
          h1
            = article.title
          == article.formatted_body
    footer
      - if next_page_token
        ul
          li
            a rel="next" href="/?page=#{next_page_token}"
              | Next
