doctype html
html
  head
    meta charset="utf-8"
    title Nikki
    link rel='stylesheet' href='/css/graphiql.css'
    style
      | html, body {
      |   width: 100%;
      |   height: 100%;
      | }
      | #entrypoint {
      |   height: 100%;
      | }
  body data-initial-props=initial_props
    div#entrypoint.container
    script src="/dist/index.js"
